// import type { Metadata } from "next";
// import { DM_Sans } from "next/font/google";
// import "./globals.css";
// import { LenisProvider } from "./components/client/layout/LenisProvider";
// import Footer from "./components/client/layout/Footer";
// import Header from "./components/client/layout/Header";

// const dmSans = DM_Sans({
//   variable: "--font-dm-sans",
//   subsets: ["latin"],
//   weight: ["300", "400", "500", "600", "700", "800", "900"],
// });

// export const metadata: Metadata = {
//   title: "Neuro Vanta",
//   description: "Neuro Vanta",
// };

// export default function RootLayout({
//   children,
// }: Readonly<{
//   children: React.ReactNode;
// }>) {
//   return (
//     <html lang="en" className={`${dmSans.variable} h-full antialiased`}>
//       <body className="min-h-full flex flex-col">
//         <LenisProvider>
//           <Header />
//           {children}
//           <Footer />
//         </LenisProvider>
//       </body>
//     </html>
//   );
// }


// app/layout.tsx

// import type { Metadata } from "next";
// import { DM_Sans } from "next/font/google";
// import "./globals.css";
// import { LenisProvider } from "./components/client/layout/LenisProvider";
// import Footer from "./components/client/layout/Footer";
// import Header from "./components/client/layout/Header";
// import AppShell from "./components/client/layout/AppShell";

// const dmSans = DM_Sans({
//   variable: "--font-dm-sans",
//   subsets: ["latin"],
//   weight: ["300", "400", "500", "600", "700", "800", "900"],
// });

// export const metadata: Metadata = {
//   title: "Neuro Vanta",
//   description: "Neuro Vanta",
// };

// export default function RootLayout({
//   children,
// }: Readonly<{
//   children: React.ReactNode;
// }>) {
//   return (
//     <html style={{ overflow: "hidden" }} lang="en" className={`${dmSans.variable} h-full antialiased`}>
//       <body className="min-h-full flex flex-col">
//         <LenisProvider>
//           <AppShell>
//             <Header />
//             {children}
//             <Footer />
//           </AppShell>
//         </LenisProvider>
//       </body>
//     </html>
//   );
// }




//animated solutions
// "use client";

// import { useRef, useState, useEffect } from "react";
// import Image from "next/image";
// import { gsap } from "gsap";
// import { ScrollTrigger } from "gsap/ScrollTrigger";
// import { useGSAP } from "@gsap/react";
// import CircleAnimation from "../../common/CircleAnimation";

// gsap.registerPlugin(ScrollTrigger, useGSAP);

// // ─── Config ──────────────────────────────────────────────────────────────────

// const IMG_SIZES = {
//   sm: { w: 136, h: 172 },
//   lg: { w: 200, h: 250 },
// } as const;

// interface StackItem {
//   rotation: number;
//   dx: number;
//   dy: number;
// }

// const STACK_CONFIG: StackItem[] = [
//   { rotation: 0, dx: 0, dy: 0 },
//   { rotation: 17.52, dx: 0, dy: 0 },
//   { rotation: 17.08, dx: 0, dy: 0 },
//   { rotation: -17.52, dx: 0, dy: 0 },
//   { rotation: -17.08, dx: 0, dy: 0 },
//   { rotation: 0, dx: 0, dy: 0 },
// ];

// interface ImageItem {
//   src: string;
//   alt: string;
// }

// const IMAGES: ImageItem[] = [
//   {
//     src: "/assets/images/solutions/solutions-animated/2.jpg",
//     alt: "Wellness room",
//   },
//   {
//     src: "/assets/images/solutions/solutions-animated/4.jpg",
//     alt: "Therapy session",
//   },
//   {
//     src: "/assets/images/solutions/solutions-animated/5.jpg",
//     alt: "Infrared panel",
//   },
//   {
//     src: "/assets/images/solutions/solutions-animated/1.jpg",
//     alt: "Red light therapy session",
//   },
//   {
//     src: "/assets/images/solutions/solutions-animated/6.jpg",
//     alt: "Wellness space",
//   },
//   {
//     src: "/assets/images/solutions/solutions-animated/3.jpg",
//     alt: "Light panel",
//   },
// ];

// // ─────────────────────────────────────────────────────────────────────────────

// export default function MoreThanSolutions() {
//   const sectionRef = useRef<HTMLElement>(null);
//   const stackRef = useRef<HTMLDivElement>(null);
//   const imgRefs = useRef<(HTMLDivElement | null)[]>([]);
//   const slotRefs = useRef<(HTMLDivElement | null)[]>([]);
//   const titleRef = useRef<HTMLHeadingElement>(null);
//   const descRef = useRef<HTMLParagraphElement>(null);

//   const [{ w: IMG_W, h: IMG_H }, setImgSize] = useState<typeof IMG_SIZES.sm | typeof IMG_SIZES.lg>(IMG_SIZES.sm);

//   useEffect(() => {
//     if (window.innerWidth >= 1600) setImgSize(IMG_SIZES.lg);
//   }, []);

//   useGSAP(
//     () => {
//       const section = sectionRef.current;
//       const stack = stackRef.current;
//       const imgs = imgRefs.current.filter(
//         (el): el is HTMLDivElement => el !== null,
//       );
//       const slots = slotRefs.current.filter(
//         (el): el is HTMLDivElement => el !== null,
//       );

//       if (!section || !stack || imgs.length !== 6 || slots.length !== 6) return;

//       // ── Initial stacked transforms ──
//       imgs.forEach((img, i) => {
//         gsap.set(img, {
//           rotation: STACK_CONFIG[i].rotation,
//           x: STACK_CONFIG[i].dx,
//           y: STACK_CONFIG[i].dy,
//           transformOrigin: "center center",
//           willChange: "transform",
//         });
//       });

//       // ── Hide text initially ──
//       gsap.set([titleRef.current, descRef.current], { autoAlpha: 0, y: 22 });

//       // ── Compute slot→stack deltas (refreshed on resize) ──
//       const getDeltas = () => {
//         const sr = stack.getBoundingClientRect();
//         const scx = sr.left + sr.width / 2;
//         const scy = sr.top + sr.height / 2;
//         return slots.map((slot) => {
//           const r = slot.getBoundingClientRect();
//           return {
//             x: r.left + r.width / 2 - scx,
//             y: r.top + r.height / 2 - scy,
//           };
//         });
//       };

//       // ── Main timeline ──
//       const tl = gsap.timeline({
//         scrollTrigger: {
//           trigger: section,
//           start: "top 60%",
//           end: "top 5%",
//           scrub: 4,
//           invalidateOnRefresh: true,
//         },
//       });

//       // Text fades in during first phase
//       tl.to(
//         [titleRef.current, descRef.current],
//         { autoAlpha: 1, y: 0, duration: 0.7, stagger: 0.8, ease: "power2.out" },
//         0,
//       );

//       // Each image peels off and flies to its grid slot
//       imgs.forEach((img, i) => {
//         tl.to(
//           img,
//           {
//             rotation: 0,
//             x: () => getDeltas()[i].x,
//             y: () => getDeltas()[i].y,
//             duration: 0.8,
//             ease: "power3.inOut",
//           },
//           0.05 + i * 0.04,
//         );
//       });
//     },
//     { scope: sectionRef },
//   );

//   return (
//     <section
//       ref={sectionRef}
//       className="relative w-full overflow-hidden bg-white pt-120 pb-120 3xl:pt-150 3xl:pb-150"
//     >
//       {/* Circle Animation — full bleed behind content */}
//       <div className="absolute inset-0 z-20 flex items-center justify-center max-w-[700px] 3xl:max-w-[969px] mx-auto">
//         <CircleAnimation variant={1} />
//       </div>
//       <div className="container mx-auto z-30 relative">
//         {/* ── Stacked images — zero flow height, overflow visible so GSAP can measure ── */}
//         <div
//           className="flex justify-center"
//           style={{ height: 0, overflow: "visible" }}
//         >
//           <div
//             ref={stackRef}
//             className="relative"
//             style={{ width: IMG_W, height: IMG_H }}
//           >
//             {IMAGES.map((img, i) => (
//               <div
//                 key={i}
//                 ref={(el) => {
//                   imgRefs.current[i] = el;
//                 }}
//                 className="absolute inset-0 overflow-hidden"
//                 style={{ width: IMG_W, height: IMG_H, zIndex: i + 1 }}
//               >
//                 <Image
//                   src={img.src}
//                   alt={img.alt}
//                   width={IMG_W}
//                   height={IMG_H}
//                   draggable={false}
//                   className="h-full w-full select-none object-cover"
//                   priority={i === 3}
//                 />
//               </div>
//             ))}
//           </div>
//         </div>

//         {/* ── Grid: invisible slots + centered text overlay ── */}
//         <div className="relative">
//           {/* Row 1 — 2 images with padding, justify-between */}
//           <div className="flex justify-between px-225 2xl:px-[300px] mb-120 3xl:mb-[102px]">
//             {([0, 1] as const).map((i) => (
//               <div
//                 key={i}
//                 ref={(el) => {
//                   slotRefs.current[i] = el;
//                 }}
//                 style={{ width: IMG_W, height: IMG_H }}
//               />
//             ))}
//           </div>

//           {/* Row 2 — 2 images, full width, justify-between */}
//           <div className="flex justify-between">
//             {([2, 3] as const).map((i) => (
//               <div
//                 key={i}
//                 ref={(el) => {
//                   slotRefs.current[i] = el;
//                 }}
//                 style={{ width: IMG_W, height: IMG_H }}
//               />
//             ))}
//           </div>

//           {/* Row 3 — centered pair with fixed gap */}
//           <div className="flex justify-center gap-200 2xl:gap-[286px]">
//             {([4, 5] as const).map((i) => (
//               <div
//                 key={i}
//                 ref={(el) => {
//                   slotRefs.current[i] = el;
//                 }}
//                 style={{ width: IMG_W, height: IMG_H }}
//               />
//             ))}
//           </div>

//           {/* Centered text overlay */}
//           <div className="pointer-events-none absolute inset-0 z-10 flex flex-col items-center justify-center">
//             <h2 ref={titleRef} className="text-heading mb-20">
//               More Than Just Solutions
//             </h2>
//             <p
//               ref={descRef}
//               className="max-w-[68ch] 3xl:max-w-[75ch] text-center text-description"
//             >
//               We don't offer standalone products. Each solution is carefully
//               designed, planned, and implemented within your space to create a
//               seamless and effective wellness experience.
//             </p>
//           </div>
//         </div>
//       </div>
//     </section>
//   );
// }